# buildYourOwnApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/silent_scheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silent_scheduler/: SilentSchedulerApp.kt
app/src/main/java/com/example/silent_scheduler/data/local/dao/: SilentScheduleDao.kt
app/src/main/java/com/example/silent_scheduler/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/silent_scheduler/data/local/entity/: SilentSchedule.kt
app/src/main/java/com/example/silent_scheduler/data/repository/: SilentScheduleRepositoryImpl.kt
app/src/main/java/com/example/silent_scheduler/di/: appModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/silent_scheduler/domain/repository/: SilentScheduleRepository.kt
app/src/main/java/com/example/silent_scheduler/domain/usecase/: GetScheduleUseCase.kt  SaveScheduleUseCase.kt  ScheduleSilentModeUseCase.kt
app/src/main/java/com/example/silent_scheduler/presentation/receiver/: RestoreSilentModeReceiver.kt
app/src/main/java/com/example/silent_scheduler/presentation/ui/: GuideFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/silent_scheduler/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_blue_button.xml  bg_chip_color_selector.xml  bg_chip_text_selector.xml  bg_circle_tv.xml  bg_linear_layout_guide.xml  bg_rectangle_tv.xml  border_white_edittext.xml  custom_thumb.xml  custom_track.xml  ic_silent.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_guide.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/silent_scheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
